# the API key to get access to https://api.footprintnetwork.org
FOOTPRINT_API_KEY=
# the username to get access to https://api.footprintnetwork.org
FOOTPRINT_USERNAME=any-user-name

# the application port
APP_PORT=5000
