# the API key to get access to https://api.footprintnetwork.org
FOOTPRINT_API_KEY=
# the username to get access to https://api.footprintnetwork.org
FOOTPRINT_USERNAME=any-user-name
# the default rate limit (requests per minute). default = 100
FOOTPRINT_RATE_LIMIT=100

# the application port
APP_PORT=5000
# global request waiting time. default = 180000 ms
GLOBAL_TIMEOUT=180000

# fetch queue concurrency
FETCH_QUEUE_CONCURRENCY=1
# fetch queue limit (task / interval)
FETCH_QUEUE_LIMIT=10
# fetch queue interval ms
FETCH_QUEUE_INTERVAL=1000

# process queue concurrency
PROCESS_QUEUE_CONCURRENCY=100
# process queue limit (task / interval)
PROCESS_QUEUE_LIMIT=100
# process queue interval ms
PROCESS_QUEUE_INTERVAL=1000
