# the API key to get access to https://api.footprintnetwork.org
FOOTPRINT_API_KEY=
# the username to get access to https://api.footprintnetwork.org
FOOTPRINT_USERNAME=any-user-name
# the default rate limit (requests per minute). default = 60
FOOTPRINT_RATE_LIMIT=60
# the number of repeats for failed requests. default = 5
FOOTPRINT_REPEATS=5

# the application port
APP_PORT=5000
