# the API key to get access to https://api.footprintnetwork.org
export FOOTPRINT_API_KEY=
# the username to get access to https://api.footprintnetwork.org
export FOOTPRINT_USERNAME=

# application id (uuid)
APP_ID='00000000-0000-0000-0000-000000000000'
# application name
APP_NAME=aq-test-case
# application host
APP_HOST=127.0.0.1
# application port
APP_PORT=5000
# logger mode. Acceptable values: error, warn, log, verbose, debug
APP_LOG_LEVEL=debug
